<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/home.css">
    <script src="../static/js/home.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/styles/default.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index_style.css')}}">
    <script src="../static/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <title>Document</title>
    <meta name="theme-color" content="#7952b3">


    <style>
        .post {
            margin: 30px;
            margin-left: 50px;

        }

        .user {
            display: flex;
            align-items: center;
        }

        .user h3 {
            margin-left: 20px;

        }

        .post {
            margin-top: 20px;
        }

        .post h4 {
            margin-top: 15px;
        }

        .post p {
            margin-top: 15px;
        }

        #friend-list-btn {
            background-color: #20212B;
            border: none;
            position: fixed;
            width: 200px;
            left: 85%;
        }

        .gear_edit {
            padding: 20px;
            color: white;
        }

        .edit_button {
            border: none;
            background: none;
            text-align: center;

        }

        .username {
            font-size: 30px;
            margin-top: 100px;
            text-align: center;
            color: white;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }


        /* ==========================================================================
#FONT
========================================================================== */
        .font-robo {
            font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
        }

        .font-poppins {
            font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
        }

        .font-opensans {
            font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
        }

        /* ==========================================================================
#GRID
========================================================================== */
        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .row .col-2:last-child .input-group-desc {
            margin-bottom: 0;
        }

        .row-space {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .row-refine {
            margin: 0 -15px;
        }

        .row-refine .col-3 .input-group-desc,
        .row-refine .col-9 .input-group-desc {
            margin-bottom: 0;
        }

        .col-2 {
            width: -webkit-calc((100% - 30px) / 2);
            width: -moz-calc((100% - 30px) / 2);
            width: calc((100% - 30px) / 2);
        }

        @media (max-width: 767px) {
            .col-2 {
                width: 100%;
            }
        }

        .form-row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -moz-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding: 24px 55px;
            border-bottom: 1px solid #e5e5e5;
        }

        .form-row .name {
            width: 188px;
            color: #333;
            font-size: 15px;
            font-weight: 700;
            margin-top: 11px;
        }

        .form-row .value {
            width: -webkit-calc(100% - 188px);
            width: -moz-calc(100% - 188px);
            width: calc(100% - 188px);
        }

        @media (max-width: 767px) {
            .form-row {
                display: block;
                padding: 24px 30px;
            }

            .form-row .name,
            .form-row .value {
                display: block;
                width: 100%;
            }

            .form-row .name {
                margin-top: 0;
                margin-bottom: 12px;
            }
        }

        /* ==========================================================================
#BOX-SIZING
========================================================================== */
        /**
* More sensible default box-sizing:
* css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
*/
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            padding: 0;
            margin: 0;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }

        /* ==========================================================================
#RESET
========================================================================== */
        /**
* A very simple reset that sits on top of Normalize.css.
*/
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        blockquote,
        p,
        pre,
        dl,
        dd,
        ol,
        ul,
        figure,
        hr,
        fieldset,
        legend {
            margin: 0;
            padding: 0;
        }

        /**
* Remove trailing margins from nested lists.
*/
        li>ol,
        li>ul {
            margin-bottom: 0;
        }

        /**
* Remove default table spacing.
*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /**
* 1. Reset Chrome and Firefox behaviour which sets a `min-width: min-content;`
*    on fieldsets.
*/
        fieldset {
            min-width: 0;
            /* [1] */
            border: 0;
        }

        button {
            outline: none;
            background: none;
            border: none;
        }

        /* ==========================================================================
#PAGE WRAPPER
========================================================================== */
        .page-wrapper {
            min-height: 100vh;
        }

        body {
            font-family: "Open Sans", "Arial", "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-size: 14px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
        }

        h5 {
            font-size: 15px;
        }

        h6 {
            font-size: 13px;
        }

        /* ==========================================================================
#BACKGROUND
========================================================================== */
        .bg-blue {
            background: #2c6ed5;
        }

        .bg-red {
            background: #fa4251;
        }

        .bg-dark {
            background: #1a1a1a;
        }

        .bg-gra-01 {
            background: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a18cd1));
            background: -webkit-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: -moz-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: -o-linear-gradient(bottom, #fbc2eb 0%, #a18cd1 100%);
            background: linear-gradient(to top, #fbc2eb 0%, #a18cd1 100%);
        }

        .bg-gra-02 {
            background: -webkit-gradient(linear, left bottom, right top, from(#fc2c77), to(#6c4079));
            background: -webkit-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: -moz-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: -o-linear-gradient(bottom left, #fc2c77 0%, #6c4079 100%);
            background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
        }

        .bg-gra-03 {
            background: -webkit-gradient(linear, left bottom, right top, from(#08aeea), to(#b721ff));
            background: -webkit-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
            background: -moz-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
            background: -o-linear-gradient(bottom left, #08aeea 0%, #b721ff 100%);
            background: linear-gradient(to top right, #08aeea 0%, #b721ff 100%);
        }

        /* ==========================================================================
#SPACING
========================================================================== */
        .p-t-100 {
            padding-top: 100px;
        }

        .p-t-130 {
            padding-top: 130px;
        }

        .p-t-180 {
            padding-top: 180px;
        }

        .p-t-45 {
            padding-top: 45px;
        }

        .p-t-20 {
            padding-top: 20px;
        }

        .p-t-15 {
            padding-top: 15px;
        }

        .p-t-10 {
            padding-top: 10px;
        }

        .p-t-30 {
            padding-top: 30px;
        }

        .p-b-100 {
            padding-bottom: 100px;
        }

        .p-b-50 {
            padding-bottom: 50px;
        }

        .m-r-45 {
            margin-right: 45px;
        }

        .m-r-55 {
            margin-right: 55px;
        }

        .m-b-55 {
            margin-bottom: 55px;
        }

        /* ==========================================================================
#WRAPPER
========================================================================== */
        .wrapper {
            margin: 0 auto;
        }

        .wrapper--w960 {
            max-width: 960px;
        }

        .wrapper--w900 {
            max-width: 900px;
        }

        .wrapper--w790 {
            max-width: 790px;
        }

        .wrapper--w780 {
            max-width: 780px;
        }

        .wrapper--w680 {
            max-width: 680px;
        }

        /* ==========================================================================
#BUTTON
========================================================================== */
        .btn {
            display: inline-block;
            line-height: 50px;
            padding: 0 30px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 15px;
            text-transform: capitalize;
            font-weight: 700;
            color: #fff;
            font-family: inherit;
        }

        .btn--radius {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .btn--radius-2 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn--pill {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .btn--green {
            background: #57b846;
        }

        .btn--green:hover {
            background: #4dae3c;
        }

        .btn--blue {
            background: #4272d7;
        }

        .btn--blue:hover {
            background: #3868cd;
        }

        .btn--blue-2 {
            background: #2c6ed5;
        }

        .btn--blue-2:hover {
            background: #185ac1;
        }

        .btn--red {
            background: #ff4b5a;
        }

        .btn--red:hover {
            background: #eb3746;
        }

        /* ==========================================================================
#DATE PICKER
========================================================================== */
        td.active {
            background-color: #2c6ed5;
        }

        input[type="date"i] {
            padding: 14px;
        }

        .table-condensed td,
        .table-condensed th {
            font-size: 14px;
            font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
            font-weight: 400;
        }

        .daterangepicker td {
            width: 40px;
            height: 30px;
        }

        .daterangepicker {
            border: none;
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            display: none;
            border: 1px solid #e0e0e0;
            margin-top: 5px;
        }

        .daterangepicker::after,
        .daterangepicker::before {
            display: none;
        }

        .daterangepicker thead tr th {
            padding: 10px 0;
        }

        .daterangepicker .table-condensed th select {
            border: 1px solid #ccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            font-size: 14px;
            padding: 5px;
            outline: none;
        }

        /* ==========================================================================
#FORM
========================================================================== */
        input,
        textarea {
            outline: none;
            margin: 0;
            border: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;
            font-size: 14px;
            font-family: inherit;
        }

        textarea {
            resize: none;
        }

        .input-group {
            position: relative;
            margin: 0;
        }

        .input--style-6,
        .textarea--style-6 {
            background: transparent;
            line-height: 38px;
            border: 1px solid #cccccc;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #666;
            font-size: 15px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            padding: 0 20px;
        }

        .input--style-6::-webkit-input-placeholder,
        .textarea--style-6::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #999;
        }

        .input--style-6:-moz-placeholder,
        .textarea--style-6:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #999;
            opacity: 1;
        }

        .input--style-6::-moz-placeholder,
        .textarea--style-6::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #999;
            opacity: 1;
        }

        .input--style-6:-ms-input-placeholder,
        .textarea--style-6:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #999;
        }

        .input--style-6:-ms-input-placeholder,
        .textarea--style-6:-ms-input-placeholder {
            /* Microsoft Edge */
            color: #999;
        }

        .input--style-6:focus,
        .textarea--style-6:focus {
            -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
            -webkit-transform: translateY(-3px);
            -moz-transform: translateY(-3px);
            -ms-transform: translateY(-3px);
            -o-transform: translateY(-3px);
            transform: translateY(-3px);
        }

        .textarea--style-6 {
            line-height: 1.2;
            min-height: 120px;
            padding: 10px 20px;
        }

        .label--desc {
            font-size: 13px;
            color: #999;
            margin-top: 10px;
        }

        @media (max-width: 767px) {
            .label--desc {
                margin-top: 14px;
            }
        }

        .input-file {
            display: none;
        }

        .input-file+label {
            font-size: 15px;
            color: #fff;
            color: white;
            line-height: 40px;
            background-color: #666666;
            padding: 0 20px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            margin-right: 15px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .input-file:focus+label,
        .input-file+label:hover {
            background: #1b1b1b;
        }

        .input-file__info {
            font-size: 15px;
            color: #666;
        }

        @media (max-width: 767px) {
            .input-file__info {
                display: block;
                margin-top: 6px;
            }
        }


        /* ==========================================================================
#TITLE
========================================================================== */
        .title {
            font-size: 20px;
            font-weight: 700;
            text-align: left;
            color: #fff;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }

        @media (max-width: 767px) {
            .title {
                padding: 0 15px;
            }
        }

        /* ==========================================================================
#CARD
========================================================================== */
        .card {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background: #fff;
        }

        .card-6 {
            background: transparent;
        }

        .card-6 .card-heading {
            background: transparent;
        }

        .card-6 .card-body {
            background: #fff;
            position: relative;
            border: 1px solid #e5e5e5;
            border-bottom: none;
            padding: 30px 0;
            padding-bottom: 0;
            -webkit-border-top-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            border-top-left-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            -moz-border-radius-topright: 3px;
            border-top-right-radius: 3px;
        }

        .card-6 .card-body:before {
            bottom: 100%;
            left: 75px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(255, 255, 255, 0);
            border-bottom-color: #fff;
            border-width: 10px;
        }

        .card-6 .card-footer {
            background: #fff;
            border: 1px solid #e5e5e5;
            border-top: none;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-bottom-left-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            -moz-border-radius-bottomright: 3px;
            border-bottom-right-radius: 3px;
            padding: 50px 55px;
        }

        @media (max-width: 767px) {
            .card-6 .card-footer {
                padding: 50px 30px;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
</head>

<body style="background-color: #220018;">

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"
            style="background-color: #20212B; border: none;">
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{url_for('logout')}}">Sign out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" style="background-color: #20212B; position: fixed;"
                class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <strong> {{ message }}.</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% endwith %}
                    {% if session['login_user'] %}
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <div class="text-center" style="margin-top: 25px; padding: 20px;">
                                <img src="{{ url_for('uploads', filename=user.image ) }}"
                                    class="rounded-circle float-start" width="160" height="160" alt="...">
                            </div>
                        </li>
                        <li class="nav-item">
                            <h1 class="username">
                                <span data-feather="home"></span>
                                {{user.name}}
                            </h1>
                        </li>
                        <li class="nav-item">
                            <a style="text-decoration: none; color: white;"
                                href="{{ url_for('user_profile' ,pag='view', id=session['user_id']) }}">
                                <button class="edit_button" style="color: white;">
                                    <img src="{{url_for('static', filename='img/icon/gear.svg')}}" alt=""
                                        class="gear_edit">Editar perfil
                                </button>
                            </a>
                        </li>
                        <hr>
                    </ul>
                    {% else %}
                    <form method="POST" action="/authenticate?previous=index">
                        <input type="hidden" name="url" value="index">
                        <div class="">
                            <label for="email" class="">Email</label>
                            <div class="">
                                <input type="text" class="form-control" id="email" name="email"
                                    placeholder="Usuario ou e-mail">
                            </div>
                        </div>
                        <div class="">
                            <label for="Password" class="">Senha</label>
                            <div class="">
                                <input type="password" class="form-control" id="Password" name="password"
                                    placeholder="Senha">
                            </div>
                        </div>
                        <br>
                        <div class="">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                        <br>
                    </form>
                    {% endif %}
                </div>
            </nav>
            {% if session['login_user'] %}
            <div class="btn-group dropup" id="friend-list" style="align-items: flex-end;">
                <button type="button" class="btn btn-secondary fixed-bottom" id="friend-list-btn"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Lista de amigos
                </button>

                <ul class="dropdown-menu" id="user_list_iten">
                    <input type="text" id="search_user" name="user" autocomplete="off" placeholder="Procure um usuario">
                    <hr>
                    {% for friend in friend_list %}
                    <li class="line-friend">
                        <a class="dropdown-item" href="{{ url_for('user_profile' ,pag='view', id=friend.id) }}">
                            <img src="{{ url_for('uploads', filename=friend.image ) }}" alt="" class="rounded-circle"
                                width="32" height="32" alt="..." style="margin: 5px;">
                            {{ friend.name }}
                        </a>


                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <div class="container">
                <div class="row align-items-start"
                    style="position: static; margin-left: 270px; margin-top: 200px; margin-right: 200px;">
                    <div class="col">
                        <div class="card">


                            <div class="card-body">
                                {% if session['login_user'] %}
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    Nova Publicação
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="page-wrapper bg-dark p-t-50 p-b-50">
                                                <div class="wrapper wrapper--w900">
                                                    <div class="card card-6">
                                                        <div class="card-heading">
                                                            <h2 class="title">Nova Publicação</h2>
                                                        </div>
                                                        <div class="card-body">
                                                            <form action="{{url_for('create_post')}}" method="POST">
                                                                <div class="form-row">
                                                                    <div class="name">Título</div>
                                                                    <div class="value">
                                                                        <input class="input--style-6" type="text"
                                                                            name="title">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="name">Descrição</div>
                                                                    <div class="value">
                                                                        <div class="input-group">
                                                                            <textarea class="textarea--style-6"
                                                                                name="description"
                                                                                placeholder="Coloque a descrção da sua publicação aqui! ;)"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="name">Digite seu código</div>
                                                                    <div class="value">
                                                                        <div class="input-group">
                                                                            <textarea class="textarea--style-6"
                                                                                name="code"
                                                                                placeholder="Cole seu código aqui! ;)"></textarea>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                        <div class="card-footer">
                                                            <button class="btn btn--radius-2 btn--blue-2"
                                                                type="submit">Enviar Publicação</button>
                                                        </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="modal fade" id="editmodal" tabindex="-1" aria-labelledby="editmodalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="editmodalLabel">Atualização do post</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                          <form action="{{url_for('edit_post')}}" method="POST">
                                              <input type="hidden" id="idpost" name="idpost">
                                            <div class="form-row">
                                                <div class="name">Título</div>
                                                <div class="value">
                                                    <input class="input--style-6" id="title" type="text"
                                                        name="title">
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="name">Descrição</div>
                                                <div class="value">
                                                    <div class="input-group">
                                                        <textarea class="textarea--style-6" id="description"
                                                            name="description"
                                                            placeholder="Coloque a descrção da sua publicação aqui! ;)"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save changes</button>
                                        </form>
                                        </div>
                                        <div class="modal-footer">
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                                {% endif %}

                                {% if post_list %}
                                {% for post in post_list %}
                                <div class="post">
                                    <div class="user">
                                        <div class="user_photo">
                                            <img src="{{ url_for('uploads', filename=post._user.image ) }}"
                                                class="rounded-circle" width="64" height="64" alt="...">
                                        </div>

                                        <div class="user_name">
                                            <h3>{{ post._user.name}}</h3>
                                        </div>
                                        {% if session['user_id'] == post._user.id %}
                                        <div class="trash-icon" style="margin-left: 50px;">
                                            
                                            <a href="{{url_for('delete_post', id = post._idPost)}}">
                                                <button type="button" class="btn"><img src="{{ url_for('static', filename = 'img/icon/trash.svg') }}"
                                                    alt=""></button>
                                            </a>
                                        </div>
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#editmodal" data-id="{{ post._idPost}}" data-title="{{post._title}}" data-desc="{{post._description}}">
                                            <img src="{{ url_for('static', filename = 'img/icon/edit.svg') }}" alt="">
                                        </button>

                                        <!-- Modal -->

                                        {% endif %}
                                    </div>
                                    <div class="title">
                                        <h4 style="color: black;">{{ post._title}}</h4>
                                    </div>
                                    <div class="post_desc">
                                        <a href="{{ url_for('post', id=post._idPost) }}" style="text-decoration: none; color: black;">
                                            <p>{{ post._description}} </p>
                                        </a>
                                    </div>
                                </div>
                                {% endfor %}
                                {% else %}
                                <h4>Não possui nenhuma postagem para visualizar</h4>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">

    </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
            const editModal = document.getElementById('editmodal')
            editModal.addEventListener('hide.bs.modal', function (event) {
               document.getElementById('title').value= null;
               document.getElementById('description').value= null;
               document.getElementById('idpost').value= null;
               })

            editModal.addEventListener('show.bs.modal', function (event) {
                let button = event.relatedTarget
                let id = button.getAttribute('data-id')
                let title = button.getAttribute('data-title')
                let desc = button.getAttribute('data-desc')
                console.log(title)
                let id_input = editModal.querySelector('#idpost')
                id_input.value = id
                let title_input = editModal.querySelector('#title')
                title_input.value = title
                let desc_input = editModal.querySelector('#description')
                desc_input.value = desc
            })
    </script>

    <script>
        var input = document.getElementById("search_user");
        input.addEventListener("keyup", function (event) {
            if (event.keyCode === 13) {
                list = document.querySelectorAll('.line-friend')
                for (i of list) {
                    i.remove()
                }
                var xml = new XMLHttpRequest();
                xml.open("POST", "{{url_for('search_user')}}", true);
                xml.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xml.onload = function () {
                    list = document.querySelectorAll('.line-friend')
                    for (i of list) {
                        i.remove()
                    }
                    const SUCCESS_CODE = 200
                    if (this.status == SUCCESS_CODE) {
                        var dataReply = JSON.parse(this.responseText);
                        for (var i = 0; i < dataReply.length; i++) {
                            const li = document.createElement('li');
                            const img = document.createElement('img');
                            li.classList.add('line-friend')
                            const a = document.createElement('a');
                            a.classList.add("dropdown-item")
                            a.href = '/user_profile/' + dataReply[i].id + '?pag=view'
                            img.classList.add('rounded-circle')
                            img.style.cssText += 'margin: 5px;'
                            img.width = 32
                            img.height = 32
                            img.src = dataReply[i].image
                            li.appendChild(a)
                            a.appendChild(img)
                            const node = document.createTextNode(dataReply[i].name);
                            a.appendChild(node)
                            document.getElementById("user_list_iten").appendChild(li)

                        }
                    } else {
                        const li = document.createElement('li');
                        const response = document.createTextNode("Nenhum usuario encontrado")
                        li.classList.add('line-friend')
                        li.appendChild(response)
                        document.getElementById("user_list_iten").appendChild(li)
                    }
                };
                dataSend = JSON.stringify({
                    'user': input.value
                });
                xml.send(dataSend)
            }
        });

        (function ($) {
            'use strict';

            /*[ File Input Config ]
            ===========================================================*/

            try {

                var file_input_container = $('.js-input-file');

                if (file_input_container[0]) {

                    file_input_container.each(function () {

                        var that = $(this);

                        var fileInput = that.find(".input-file");
                        var info = that.find(".input-file__info");

                        fileInput.on("change", function () {

                            var fileName;
                            fileName = $(this).val();

                            if (fileName.substring(3, 11) == 'fakepath') {
                                fileName = fileName.substring(12);
                            }

                            if (fileName == "") {
                                info.text("No file chosen");
                            } else {
                                info.text(fileName);
                            }

                        })

                    });

                }



            } catch (e) {
                console.log(e);
            }

        })(jQuery);
    </script>
</body>

</html>